{
  "name": "dsh-plugin-polish",
  "version": "0.4.0",
  "description": "Theme, motion and runtime performance layer for the DeepSeek Harness (dsh) Web UI: one motion scale, scoped DOM observers, stable native session scrolling, QueueDock visual drag, hidden scrollbars and third-party surfaces normalized onto the dsw-alias design tokens. Pure CSS/DOM client plugin, no bundle changes.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jipika/dsh-plugin-polish.git"
  },
  "homepage": "https://github.com/jipika/dsh-plugin-polish#readme",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}
